// Программа, которая по заданному номеру четверти,показывет диапазон возможных точек (х и у).
Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a == 1)
{
Console.Write("от 0 до плюс бесконечности по х; от 0 до плюс бесконечности по у");
}

if (a == 2)
{
Console.Write("от минус бесконечности по х; до плюс бесконечности по у");
}

if (a == 3)
{
Console.Write("от минус бесконечности до нуля по х; от минус бесконечности по у");
}

if (a == 4)
{
Console.Write("от 0 до плюс бесконечности по х;от минус бесконечности до 0 по у");
}
if (a < 1 || a > 4)
{
    Console.Write("Не корректно введён номер");
}

// как вариант записи Console.WriteLine($"х = от -1 до {Int64.MaxValue} \nY = от- -1 до -{Int.MaxValue}");